# ag-common

./: .gitignore  README.md  index.html  params.json  pom.xml
src/main/java/org/ag/common/agent/: AbstractAgent.java  Agent.java  AgentType.java  BasicTaskAgentType.java  TaskAgent.java  TaskAgentType.java
src/main/java/org/ag/common/annotation/: FrameworkExclusive.java  PseudoThreadSafe.java  ThreadSafetyBreaker.java
src/main/java/org/ag/common/env/: BasicCommunicationStimulus.java  BasicEnvironmentElement.java  BasicNode.java  CommunicationStimulus.java  CommunicationStimulusType.java  Coordinate.java  Direction.java  EnvironmentElement.java  EnvironmentFactory.java  Node.java
src/main/java/org/ag/common/renderer/: AbstractImageWriter.java  AbstractRenderer.java  ComposedImageWriter.java  EnvironmentElementsRenderer.java  ExploratedEnvironmentRenderer.java  ExploredEnvironmentRenderer.java  ImageWriter.java  ImageWriterTask.java  RenderedImage.java  Renderer.java  RendererManager.java  SingleRendererImageWriter.java
src/main/java/org/ag/common/simulation/: AbsractEnvironment.java  AbstractEnvironment.java  BasicEnvironment.java  Environment.java  ScheduledTaskWrapper.java  Simulation.java
src/main/java/org/ag/common/task/: AbstractTask.java  ScheduledTaskWrapper.java  Task.java  WandererTask.java
src/test/java/com/ag/test/common/simulation/: LongSimulationRunTest.java  SimulationRunTest.java
src/test/java/org/ag/test/common/agent/: AbstractAgentTest.java  TaskAgentTest.java
src/test/java/org/ag/test/common/env/: BasicCommunicationStimulusTest.java  BasicNodeTest.java  CoordinateTest.java  DirectionTest.java  EnviromentElementTest.java  EnvironmentElementTest.java  EnvironmentFactoryTest.java  NodeTest.java
src/test/java/org/ag/test/common/mock/: TestAgent.java  TestAgentType.java  TestCommunicationStimulus.java  TestCommunicationStimulusType.java  TestEnvElement.java  TestTaskAgent.java  TestTaskAgentType.java
src/test/java/org/ag/test/common/renderer/: ComposedImageWriterTest.java  (+6 more)
src/test/resources/: log4j.xml
(+4 files in other folders)
